ELECTRICITY_METER_ID="YOUR_ELECTRICITY_METER_ID"
OPEN_VOLT_API_BASE_URL="https://api.openvolt.com/v1"
OPEN_VOLT_API_KEY="YOUR_OPEN_VOLT_API_KEY"
CARBON_INTENSITY_API_BASE_URL="https://api.carbonintensity.org.uk"
